$textcolor: rgb(230, 230, 230);

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: $textcolor;
}

.App{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 15vw 85vw;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "sidebar .";
    background: linear-gradient(60deg, transparent 20%, rgba(255, 255, 255, 0.2));
    background-color: #af893c;
    overflow: hidden;

    .doge-svg, .doge-svg-dark{
        position: absolute;
        left: 15vw;
        bottom: 0px;
        width: 248.9px;
        height: 264.1px;
        margin: 0px 0px 10px 0px;
    }

    .doge-svg{
        display: none;
    }

    .Coin{
        width: 15px;
        height: 15px;
    }

    .Card{
        margin: 10px;
        padding: 10px;
        background: rgba(41, 43, 46, 0.8);
        color: $textcolor;
        backdrop-filter: blur(6px);

        .header{
            font-size: 24px;
            font-weight: bold;
            margin: 0px 0px 20px 0px;
        }
    }

    .InfoCard{
        position: absolute;
        width: 85vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(15vw);
        backdrop-filter: blur(6px);
        z-index: 2;
        
        .Card{
            width: 80%;
            height: 80%;
            background: rgba(41, 43, 46, 1);

            button{
                background: none;
                outline: none;
                border: none;
                color: $textcolor;
                cursor: pointer;
                position: absolute;
                right: 5px;
                top: 5px;
            }

            h1{
                margin: 0px 0px 10px 0px;
            }

            .info{
                width: 90%;
                height: 90%;
                display: flex;
                flex-direction: column;

                div{
                    width: 100%;
                    display: flex;
                    margin: 0px 0px 5px 0px;

                    .label{
                        width: 50%;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .hidden{
        display: none;
    }

    .skeleton{
        margin: 10px;
        border-radius: 5px;
        background-color:rgba(41, 43, 46, 0.4);
        z-index: 1;
    }

    .snackbar{
        position: absolute;
    }

    @import '__sidebar';
    @import '__form';
    @import '__home';
    @import '__send';
    @import '__receive';
    @import '__transactions';
    @import '__settings';
    
}

// @media (prefers-color-scheme: dark){
//     .App{
//         background-color: rgb(51, 53, 56);
    
//         .doge-svg{
//             display: none;
//         }
    
//         .doge-svg-dark{
//             display: block;
//         }
//     }
// }
